{
    "parser": "babel-eslint",
    "env": {
        "browser": true,
        "commonjs": true,
        "es6": true,
        "es2017": true
    },
    "parserOptions": {
        "ecmaFeatures": {
            "jsx": true
        },
        "sourceType": "module"
    },
    "rules": {
        "no-undef": "warn",
        "no-unreachable": "warn",
        "no-unused-vars": "warn",
        "valid-typeof": "warn",
        "import-first": 0
    }
}