{
  "private": true,
  "devDependencies": {
    "husky": "^0.14.3"
  },
  "husky": {
    "hooks": {
      "pre-commit": "cd diary-front && yarn run pretty && cd ../diary-back && yarn run pretty",
      "pre-push": "cd diary-front && yarn run pretty && cd ../diary-back && yarn run pretty && yarn run test"
    }
  }
}